{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "palatium-ai: default (env/.env)",
      "type": "debugpy",
      "request": "launch",
      "module": "palatium_ai.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "ENV_FILE": "${workspaceFolder}/env/.env"
      }
    },
    {
      "name": "palatium-ai: development (env/.env.dev)",
      "type": "debugpy",
      "request": "launch",
      "module": "palatium_ai.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "ENV_FILE": "${workspaceFolder}/env/.env.dev"
      }
    },
    {
      "name": "palatium-ai: staging (env/.env.staging)",
      "type": "debugpy",
      "request": "launch",
      "module": "palatium_ai.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "ENV_FILE": "${workspaceFolder}/env/.env.staging"
      }
    },
    {
      "name": "palatium-ai: production (env/.env.prod)",
      "type": "debugpy",
      "request": "launch",
      "module": "palatium_ai.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "ENV_FILE": "${workspaceFolder}/env/.env.prod"
      }
    }
  ]
}
